# Health-SYS--SpringBoot-

./: Dockerfile  README.md  buildspec.yml  pom.xml
SQL_scripts/: apointmentsmanager_affiliates.sql  apointmentsmanager_appoinments.sql  apointmentsmanager_tests.sql
src/main/java/com/apmanager/: MsApmanagerApplication.java
src/main/java/com/apmanager/DTO/: AffiliateDTO.java
src/main/java/com/apmanager/config/: ApplicationConfig.java  AwsSecrets.java
src/main/java/com/apmanager/controllers/: AffiliatesControllers.java  AppoinmentsControllers.java  TestsControllers.java
src/main/java/com/apmanager/entity/: Affiliate.java  Appoinment.java  Test.java
src/main/java/com/apmanager/repository/: AffiliatesRepository.java  AppoinmentsRepository.java  TestsRepository.java
src/main/java/com/apmanager/service/: AffiliatesService.java  AppoinmentsService.java  TestsService.java
src/main/java/com/apmanager/service/impl/: AffiliatesServiceImpl.java  AppoinmentsServiceImpl.java  TestsServiceImpl.java
src/main/java/com/apmanager/util/: Validators.java
src/main/resources/: application.properties
src/test/java/com/apmanager/: MsApmanagerApplicationTests.java
src/test/java/com/apmanager/controllers/: AffiliatesControllersTest.java  AffiliatesControllersTest2.java  AppoinmentsControllersTest.java  TestsControllersTest.java
